-- Задача : собрать статистику по проданным товарам
-- Смотрим, какие товары покупают чаще всего и какой по ним средний чек.
SELECT
	item,
	-- Считаем, сколько раз вообще покупали этот конкретный товар
	COUNT(*) AS count,
	-- Вычисляем среднюю сумму сделки по позиции
	avg(amount) as avg_amount
FROM
	orders
GROUP BY 
	-- Схлопываем заказы по названию товара, чтобы посчитались для каждого отдельно
	item;
