-- Задача: Посчитать распределение клиентов по странам.
SELECT
	country,
	-- Считаем общее количество клиентов для каждой страны
	COUNT(*) AS count
FROM
	customers	
GROUP BY 
	-- Группируем записи по стране, чтобы COUNT считал внутри каждой группы
	country
