# Задание 1
# Напишите программу, которая сначала спрашивает у
# пользователя его имя, а затем выводит персональное приветствие,
# используя это имя.

name = input('Как Вас зовут?\n')
print(f'Приятно познакомиться, {name}!')


# Задание 2
# Напишите программу, которая запрашивает у
# пользователя длину и ширину прямоугольника. После получения данных
# программа должна вычислить и вывести на экран площадь этого
# прямоугольника.

a = int(input("Введите длину прямогульника:\n"))
b = int(input("Введите ширину прямоугольника:\n"))
s = a * b
print(f"Площадь прямоугольника:{s}")


# Задание 3
# Напишите программу, которая запрашивает у
# пользователя температуру в градусах Цельсия, переводит её в градусы
# Фаренгейта и выводит результат на экран.

cels = float(input("Введите температуру в градусах Цельсия:\n"))
f = cels * 9 / 5 + 32
print(f"{cels}°C это {f}°F ")


# Задание 4
# Напишите программу, которая запрашивает у
# пользователя целое число и определяет, является ли оно чётным или
# нечётным.
x = int(input("Введите целое число\n"))
if x % 2 == 0:
    print(f"Число {x} - четное")
else:
    print(f"Число {x} - нечетное")


# Задание 5
# Напишите программу, которая генерирует
# случайное число от 1 до 20. У пользователя есть 5 попыток, чтобы его
# угадать. На каждом шаге программа подсказывает («Слишком много!»
# или «Слишком мало!») и сообщает, сколько попыток осталось. Игра
# завершается, если число угадано или закончились попытки.

import random
num1 = random.randint(1, 20)
attempts = 5
print("Отгадай число от 1 до 20, у тебя 5 попыток\n")
while attempts > 0:
    guess = int(input(f"Попытка {6 - attempts}. Введите число: "))
    if guess == num1:
        print("Ты угадал! Отличная работа.")
        break
    elif guess < num1:
        attempts -= 1
        print(f"Слишком мало! Осталось попыток: {attempts}")
    else:
        attempts -= 1
        print(f"Слишком много! Осталось попыток: {attempts}")


# Задание 6
# Напишите программу, которая работает как простой
# калькулятор. Программа должна запросить у пользователя два числа и
# символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат.
num1 = float(input("Введите первое число:\n"))
num2 = float(input("Введите второе число:\n"))
symbol = input("Выберите символ операции(+, -, *, /):\n")
if symbol == "+":
    res = num1 + num2
    print(f"Результат: {res}")
elif symbol == "-":
    res = num1 - num2
    print(f"Результат: {res}")
elif symbol == "*":
    res = num1 * num2
    print(f"Результат: {res}")
elif symbol == "/":
    res = num1 / num2
# Проверка деления на ноль
    print(f"Результат: {res}") if num2 != 0 else 'Ошибка деления на ноль'
else:
    print("Вы ввели неправильное значение!")